{
	"快捷注释#1": {
        "scope": "cpp, c",
		"prefix": "///1",
		"body": [
			"/**",
			" * ================================================================================",
			" * ${1:模块/类描述}",
			" * ================================================================================",
			" */"
		],
		"description": "模块/大节标题"
	},
	"快捷注释#2": {
        "scope": "cpp, c",
		"prefix": "///2",
		"body": [
			"/* ==================== ${1:分段名称} ==================== */"
		],
		"description": "逻辑分段标题"
	},
	"快捷注释#3": {
        "scope": "cpp, c",
		"prefix": "///3",
		"body": [
			"/* ------------------ ${1:子项名称} ------------------ */"
		],
		"description": "细分功能分隔"
	},
	"类头文件模板": {
        "scope": "cpp",
		"prefix": "ClassH",
		"body": [
			"#ifndef ${1/(.*)/${1:/upcase}/}_H",
			"#define ${1/(.*)/${1:/upcase}/}_H",
			"",
			"class ${1:ClassName}",
			"{",
			"public:",
			"    $1();",
			"",
			"private:",
			"    $2",
			"};",
			"",
			"",
			"#endif // ${1/(.*)/${1:/upcase}/}_H"
		],
		"description": "生成类头文件基础代码"
	},
	"类源文件模板": {
        "scope": "cpp",
		"prefix": "ClassCpp",
		"body": [
			"#include \"${1:ClassName}.h\"",
			"",
			"${1}::${1}()",
			"{",
			"",
			"}",
			"$0"
		],
		"description": "生成类源文件基础代码"
	}
}