{
	"EyAbstractWidget派生类头文件模板": {
        "scope": "cpp",
		"prefix": "EyWidgetH",
		"body": [
			"#ifndef ${1/(.*)/${1:/upcase}/}_H",
			"#define ${1/(.*)/${1:/upcase}/}_H",
			"",
			"#include \"EyAbstractWidget.h\"",
			"",
			"class ${1:ClassName} : public EyAbstractWidget",
			"{",
			"    Q_OBJECT",
			"public:",
			"    explicit $1(QWidget *parent = nullptr);",
			"",
			"protected:",
			"    void initItems() override;",
			"    void initLayout() override;",
			"    void initConnections() override;",
			"    void initWidget() override;",
			"",
			"protected:",
			"    $2",
			"",
			"private:",
			"    $3",
			"",
			"private:",
			"    $4",
			"};",
			"",
			"#endif // ${1/(.*)/${1:/upcase}/}_H"
		],
		"description": "生成EyAbstractWidget派生类头文件基础代码"
	},
	"EyAbstractWidget派生类源文件模板": {
        "scope": "cpp",
		"prefix": "EyWidgetCpp",
		"body": [
			"#include \"${1:ClassName}.h\"",
			"",
			"${1}::${1}(QWidget *parent)",
			"    : EyAbstractWidget(parent)",
			"{",
			"    setupUi();",
			"",
			"}",
			"",
			"void ${1}::initItems()",
			"{",
			"    $2",
			"}",
			"",
			"void ${1}::initLayout()",
			"{",
			"    $3",
			"}",
			"",
			"void ${1}::initConnections()",
			"{",
			"    $4",
			"}",
			"",
			"void ${1}::initWidget()",
			"{",
			"    $5",
			"}",
			"$0"
		],
		"description": "生成EyAbstractWidget派生类源文件基础代码"
	}
}